<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .div {
            height: 600px;
            width: 600px;
            border: 2px solid black;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        .ul {
            height: 500px;
            width: 500px;
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: white;

        }

        .li-1 {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: white;

        }
        .span-1{
            height: 80px;
            width: 80px;
            display: inline-block;
            border:2px solid black;
            background-color: white;

        }
        .span-2{
            height: 80px;
            width: 80px;
            display: inline-block;
            border:2px solid black;
            background-color: white;

        }
        .li-2 {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        .p{
            height: 150px;
            width: 150px;
            border:2px solid black;
            background-color: white;
        } */

        /* h1 + div{
            background-color: green;
        } */

        /* h1~p {
            background-color: purple;
        } */
    </style>
</head>

<body>

    <!-- JQuery Traversing -->

    <!-- <div class="div">
        <ul class="ul">
            <li class="li-1">
                <span class="span-1"></span>
                <span class="span-2"></span>
            </li>
            <li class="li-2">
                <p class="p"></p>
            </li>
        </ul>
    </div> -->

    <h1 class="heading">this is heading tag</h1>
    <p class="para-1">this is p-1 tag</p>
    <p class="para-2">this is p-2 tag</p>
    <p class="para-2">this is p-2 tag</p>
    <h1 class="heading">this is heading tag</h1>
    <div class="div-1">this is div-1 tag</div>
    <p class="para-3">this is p-3 tag</p>
    <p class="para-4">this is p-4 tag</p>
    <div class="div-2">this is div-2 tag</div>
    <p class="para-4">this is p-4 tag</p>
    <section>
        <p class="para-4">this is p-4 tag</p>
    </section>
    <p class="para-4">this is p-4 tag</p>




    <button id="btn">Click Me</button>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="Query.js"></script>
</body>

</html>